<!doctype html>
<html>
<head>
	<style type="text/css">

		.navbar {
			height:100%;
			width:100%;
			background-color:#111;
			overflow-x:hidden;
			padding-top:20px;
		}

		.navbar a{
			font-size: 1.3rem;
			text-align: center;
			text-decoration: none;
			color: #818181;
			display: :block;
		}

		.navbar a:hover{
			color:#f1f1f1;
		}

		.intro{
			background-color: #111;
			border:none;
		}

		.intro a{
			font-size: 1.3rem;
			text-align: center;
			text-decoration: none;
			color: #818181;
			display: :block;
		}

		.intro a:hover{
			text-decoration: none;
			color:#f1f1f1;
		}

		.recipes{
			align-content: center;
		}

		.recipes a{
			text-align: center;
		}


	</style>

	<script type="text/javascript">
		function CopyList() {
	  		/* Get the text field */
	  		var copyText = document.getElementById("myList");

	  		/* Select the text field */
	  		copyText.select();
	  		copyText.setSelectionRange(0, 99999); /* For mobile devices */

	  		/* Copy the text inside the text field */
			document.execCommand("copy");

	  		/* Alert the copied text */
	  		alert("List copied to clipboard");
		}
	</script>


	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>{% block title %}Default Title{% endblock %}</title>
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="/">Home</a>

			<a class="navbar-brand" href="/create">Create</a>
			<a class="navbar-brand" href="/recipes">Recipes</a>
			<a class="navbar-brand" href="/shoppinglist">List</a>

		</nav>
	

	
		<div id = "content", name = "content", class="main">
			<div class="row justify-content-center">
				<div class="col-8">
					<br>
					{% block content %}
					{% endblock %}
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>